# AndroidGooglePhotosApi

./: build.gradle  settings.gradle
imagePickerGoogle/: build.gradle
imagePickerGoogle/src/main/: AndroidManifest.xml
imagePickerGoogle/src/main/java/com/example/googlephotosdemo/: GooglePhotoLauncherActivity.kt
imagePickerGoogle/src/main/java/com/example/googlephotosdemo/Utils/: KogiImageView.kt  PhotosLibraryClientFactory.kt  PreferanceHelper.kt
imagePickerGoogle/src/main/java/com/example/googlephotosdemo/adapters/: AlbumAdapter.kt  GridAdapter.kt
imagePickerGoogle/src/main/java/com/example/googlephotosdemo/main/: FragmentMediaItems.kt  MainFragment.kt  MainViewModel.kt
imagePickerGoogle/src/main/res/layout/: album.xml  main_activity.xml  main_fragment.xml  media_items_fragment.xml
imagePickerGoogle/src/main/res/values/: strings.xml  themes.xml
imagePickerGoogle/src/main/res/values-night/: themes.xml
